{
  "name": "01_basic_webpack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "less": "^4.4.1",
    "less-loader": "^12.3.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-loader": "^8.2.0",
    "postcss-preset-env": "^10.3.1",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}
